@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg: #eef0f1;
  --color-text: #08090a;
  --color-blue: #3b49df;
  --color-red: #df3b3b;
  --color-green: #3bdf72;
  --color-gray: #b5bdc4;
  font-size: 16px;
  font-family: "Open Sans";
  --text-primary: #b6b6b6;
  --text-secondary: #ececec;
  --bg-primary: #23232e;
  --bg-secondary: #141418;
  --transition-speed: 600ms;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  margin-top: 50px;
}
body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}
main {
  padding: 1rem 10vw;
}

h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.25rem;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.content img {
  max-width: 100%;
}
input {
  display: inline-block;
  outline: none;
  border: none;
  font-size: 1.5rem;
  width: 100%;
  padding: 5px 10px;
}

fieldset {
  border: none;
  padding: 1rem 0;
  font-size: 1.25rem;
}

code {
  overflow-x: scroll;
}

/* Buttons */

.btn,
button {
  background-color: var(--color-gray);
  border: none;
  color: var(--color-text);
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  text-decoration: none;
  font-family: "Noto Sans", sans-serif;
  font-weight: bold;
  border-radius: 0.25rem;
  cursor: pointer;
  margin: 0.5rem 1rem 0.5rem 0;
}

@media only screen and (max-width: 768px) {
  button {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
}

button:hover {
  filter: brightness(90%);
}

button:disabled,
button[disabled] {
  filter: brightness(80%);
  cursor: not-allowed;
}

button.btn-blue {
  background-color: var(--color-blue);
  color: white;
}

button.btn-red {
  background-color: var(--color-red);
  color: white;
}

button.btn-green {
  background-color: var(--color-green);
  color: white;
}

button.btn-google {
  background-color: white;
  color: var(--color-text);
}

.btn-google img {
  width: 30px;
  margin-right: 5px;
}

button.btn-logo {
  background-color: var(--color-text);
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  margin-right: -10px;
}

/* Cards */

.cardd {
  padding: 1rem;
  margin: 1rem 0;
  background-color: white;
  border: 1px solid var(--color-gray);
  border-radius: 8px;
  position: relative;
}

.cardd footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.cardd-img-center {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto; /* Center the image horizontally */
  display: block; /* Remove any default inline styles */
}

.cardd-info {
  color: white;
  background: var(--color-blue);
}

.edit-iconn {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Media query for small screens (adjust max-width as needed) */
@media screen and (max-width: 600px) {
  .cardd {
    padding: 1rem;
  }

  .cardd footer {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
  }

  .edit-iconn {
    top: 10px;
    right: 10px;
  }
}

/* Loader */

.loader {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid var(--color-blue);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* File uploads */

input[type="file"] {
  display: none;
}

.upload-snippet {
  width: 75%;
  margin-left: auto;
  background: white;
  padding: 5px;
  margin: 5px 0;
}
/* Utilities */

.push-left {
  margin-left: auto;
}

.text-sm {
  font-size: 0.85rem;
}

.text-danger {
  font-weight: bold;
  color: var(--color-red);
}

.text-success {
  font-weight: bold;
  color: var(--color-green);
}

.text-info {
  font-weight: bold;
  color: var(--color-blue);
}

.box {
  display: flex;
  justify-content: space-between;
}

.box-center {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
}

.hidden {
  display: none;
}

.logo-icon {
  width: 20px;
  margin-right: 10px;
}

.logo-and-button {
  display: flex;
  align-items: center;
}

.custom-tag {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  position: relative;
  margin: 0 16px 8px 0;
  padding: 0 10px 0 12px;
  background: #4caf50 !important; /* Set the background color to green */
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 12px;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
  text-decoration: none;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

.custom-tag:before {
  content: "";
  position: absolute;
  top: 0;
  left: -12px;
  width: 0;
  height: 0;
  border-color: transparent #4caf50 transparent transparent; /* Set the triangle color to green */
  border-style: solid;
  border-width: 12px 12px 12px 0;
}

.custom-tag:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 1px;
  float: left;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #fff; /* Set the circle color to white */
  box-shadow: -1px -1px 2px rgba(0, 0, 0, 0.4);
}

.spaced-image {
  display: block; /* Ensures padding applies correctly */
  padding-top: 10px; /* Adjust the top padding value as needed */
  padding-bottom: 10px; /* Adjust the bottom padding value as needed */
}

.hidden {
  display: none;
}

.controls {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1500px; /* Adjust the width as needed */
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}

.image-cont {
  width: 50%;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.text-container {
  width: 50%;
  padding: 0 20px;
}

.title {
  font-size: 2rem;
  font-weight: bold;
  color: #ff4d4d;
  margin-bottom: 10px;
}

.description {
  color: #333;
  line-height: 1.6;
}

.reglage {
  display: flex;
  justify-content: space-between;
}

.container_2 {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.form-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 0.25rem;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: 0.25rem;
}

.submit-button {
  background-color: #ff4d4d;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.submit-button:hover {
  background-color: #ff3333;
}

.count-container {
  width: 45%;
  text-align: center;
  margin-top: 10%;
  margin-right: 7px;
}

.count-text {
  font-size: 50px;
  font-weight: bold;
}

.count-number {
  font-size: 50px;
  color: red;
  font-weight: bold;
}

.Event {
  margin-left: auto;
}

/*-----event------*/

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 95%;
  margin: 16px;
  background-color: white;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 30%;
}

.container_3 {
  padding: 16px;
}

.container_3 h3,
.container_3 h5 {
  margin: 0;
}

.opacity {
  opacity: 0.7;
}

.row {
  display: flex;
}

.col-m8 {
  flex: 8;
}

.col-s12 {
  flex: 12;
}

.buttone {
  padding: 16px;
  background-color: white;
  border: 1px solid #ddd;
  cursor: pointer;
}

.right {
  padding: 16px;
  float: right;
}

.hide-small {
  display: none;
}

.badge {
  background-color: #4caf50;
  color: white;
  padding: 3px 6px;
  border-radius: 50%;
}

/* EventPage.css */

.event-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.event-header {
  text-align: center;
  margin-bottom: 20px;
}

.event-header h1 {
  margin: 0;
  font-size: 2rem;
  color: #333;
}

.category {
  color: #888;
}

.event-content {
  margin-top: 20px;
}

.event-text {
  line-height: 1.6;
  color: #555;
}

.event-details {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.event-amount,
.event-sex {
  color: #555;
}

.event-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-top: 20px;
}

.event-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.event-button,
.event-heart-button {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.event-button {
  background-color: #4caf50;
  color: #fff;
}

.event-heart-button {
  background-color: #e74c3c;
  color: #fff;
}

.event-button:hover,
.event-heart-button:hover {
  background-color: #45a049;
}

/*-----------create event----------*/

.formmm {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-select,
.form-input,
input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.custom-select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"/></svg>');
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 20px;
  padding-right: 40px;
}

.form-input {
  height: 40px;
}

p {
  margin-bottom: 15px;
  font-size: 14px;
}

.btn-green {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-green:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/*******edit event*******/

.formm {
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.texter {
  width: 100%;
  height: 60%;
  box-sizing: border-box;
}
.asside {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  gap: 60%;
}

/*******participer input*********/

.participation-form {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.participation-form h2 {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.participation-form div {
  margin-bottom: 15px;
}

.participation-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.participation-form input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  margin-top: 5px;
}

.participation-form button {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.participation-form button:hover {
  background-color: #45a049;
}

/********maison*******/

.submit-buttonf {
  background-color: green;
  color: #fff;
  padding: 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.count-numberf {
  font-size: 50px;
  color: green;
  font-weight: bold;
}

/******Espace admin*******/

.change-co {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Align items vertically */
  margin-bottom: 20px; /* Add some margin for spacing */
}

.nbtotall {
  font-size: 30px;
  margin-right: 10px;
}

.smallinput {
  width: 100px; /* Adjust width as needed */
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 0; /* Remove bottom margin to align input and button */
}

.btn-blu {
  padding: 10px 20px; /* Add padding to the button */
  font-size: 14px; /* Match font size with input */
  background-color: #007bff; /* Blue color for button */
  color: #fff; /* White text color */
  border: none; /* Remove border */
  border-radius: 4px; /* Add border radius */
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition */
  margin-left: 10px;
}

.btn-blu:hover {
  background-color: #0056b3; /* Darker blue on hover */
}

/* NavbarStyles.css */

.navbar {
  background-color: white;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

.navbar .container {
  justify-content: space-between;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 16px;
  margin: 0 auto;
  max-width: 7xl;
}

.navbar .logo {
  display: flex;
  align-items: center;
}

.navbar .logo-img {
  height: 48px;
  margin-right: 10px;
}

.navbar h2 {
  font-size: 24px;
  font-weight: bold;
  color: black;
}

.navbar .hamburger-button {
  display: none;
  cursor: pointer;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nav-link {
  padding: 16px;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease-in-out;
}

.nav-link:hover {
  border-color: #3182ce;
}

/* ... (rest of your styles) */

/* Responsive styles for smaller screens */
@media (max-width: 767px) {
  .navbar .hamburger-button {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 16px;
  }

  .nav-link {
    border: none;
    margin-bottom: 10px;
  }

  .navbar.mobile-open .nav-links {
    display: flex;
  }

  .navbar.mobile-menu .nav-links {
    display: none;
  }
}
/**********Post********/
.card {
  position: relative; /* Set position to relative for absolute positioning */
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  transition: opacity 0.5s ease-in-out; /* Add fade-in transition */
}

.card:hover {
  opacity: 0.9; /* Adjust the opacity on hover */
}

.card-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.post-img {
  margin-right: 10px;
  border-radius: 8px; /* Add border-radius for a rounded image */
  overflow: hidden; /* Hide overflow to round the corners */
}

.post-details {
  flex: 1;
}

.post-footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.edit-icon {
  position: absolute; /* Set position to absolute */
  top: 10px; /* Adjust top position */
  right: 10px; /* Adjust right position */
  cursor: pointer;
}

.edit-icon svg {
  width: 16px; /* Set the width and height of the pen icon */
  height: 16px;
  fill: #333; /* Set the fill color */
  transition: fill 0.3s ease-in-out; /* Add fill transition */
}

.edit-icon:hover svg {
  fill: #3498db; /* Change fill color on hover */
}

/* Media query for small screens (adjust max-width as needed) */
@media screen and (max-width: 600px) {
  .card {
    flex-direction: column; /* Change to column layout on small screens */
    position: relative; /* Keep position relative for absolute positioning of .edit-icon */
  }

  .card-content {
    flex-direction: column; /* Change to column layout on small screens */
    align-items: flex-start; /* Align content to the start on small screens */
  }

  .post-img {
    margin-right: 0; /* Remove right margin on small screens */
    margin-bottom: 10px; /* Add bottom margin to separate image from text on small screens */
  }

  .edit-icon {
    position: absolute; /* Set position to absolute */
    top: 10px; /* Adjust top position */
    right: 10px; /* Adjust right position */
    margin-top: 0; /* Remove margin top on small screens */
  }
}
/********events**********/
.custom-card {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 10px;
  display: flex;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}

.custom-card:hover {
  opacity: 0.9;
}

.custom-card-content {
  display: flex;
  align-items: center;
  flex: 1;
}

.custom-post-img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 8px;
  margin-right: 10px;
  overflow: hidden;
}

.custom-post-details {
  flex: 1;
}

.custom-post-footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.custom-edit-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.custom-edit-icon svg {
  width: 16px;
  height: 16px;
  fill: #333;
  transition: fill 0.3s ease-in-out;
}

.custom-edit-icon:hover svg {
  fill: #3498db;
}

/* Media query for small screens (adjust max-width as needed) */
@media screen and (max-width: 600px) {
  .custom-card {
    flex-direction: column;
    position: relative;
  }

  .custom-card-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .custom-post-img {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .custom-edit-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    margin-top: 0;
  }
}

/************add button ******/
/* style.css */

.add-event-card {
  width: 200px; /* Adjust the width as needed */
  height: 120px; /* Adjust the height as needed */
  background-color: #fff; /* White background color */
  border: 1px solid black; /* Border color */
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Add transition for a smooth effect */
}

.add-event-content {
  text-align: center;
  color: #000; /* Black text color */
}

.add-event-img {
  display: block; /* Centering the image with margin */
  margin: 0 auto;
}

.add-event-card:hover {
  background-color: #f2f2f2; /* Light gray on hover */
}
/*******Partner********/

.partner-container {
  width: 100%;
}

.partner-card {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px; /* Adjust the maximum width of the card */
  margin: 0 auto;
}

.partner-image {
  width: 100%;
  height: 12rem;
  object-fit: cover;
}

.partner-content {
  padding: 1rem;
}

.partner-title {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: baseline; /* Align items to the baseline */
}

.delete-icon {
  width: 20px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-left: 5px; /* Add some margin to separate from partner name */
  cursor: pointer; /* Show pointer cursor on hover */
  transition: transform 0.3s ease; /* Smooth transition effect */
  align-self: flex-start; /* Align icon to the start of the flex container */
}

.delete-icon:hover {
  transform: scale(1.2); /* Scale the icon on hover */
}

.partner-description {
  color: #666;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.partner-button {
  display: block;
  width: 100%;
  background-color: #3490dc;
  color: white;
  font-weight: bold;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.partner-button:hover {
  background-color: #2779bd;
}

.partner-slider {
  max-width: 80%; /* Adjust as needed */
  margin: auto;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
  color: black; /* Set color to black */
}

.slick-slider .slick-prev {
  left: 100px;
}

.slick-slider .slick-next {
  right: 100px;
}
@media screen and (max-width: 768px) {
  .slick-slider .slick-prev {
    left: 10px; /* Adjust left position for smartphone screens */
  }

  .slick-slider .slick-next {
    right: 10px; /* Adjust right position for smartphone screens */
  }
}

/**********Meds********/

.medicament-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-bottom: 1rem;
  padding: 1.5rem; /* Adjusted padding for a slightly bigger card */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 320px; /* Adjust the maximum width as needed */
}

.medicament-image {
  width: 200%;
  height: 200%; /* Maintain a square aspect ratio */
  object-fit: cover;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.medicament-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
  justify-content: space-between; /* Distribute space evenly */
}

.medicament-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.medicament-description {
  color: #666;
  margin-bottom: 1rem;
}

.medicament-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.medicament-counter button {
  background-color: #3490dc;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  border: none;
  border-radius: 0.25rem;
  margin: 0.25rem;
  cursor: pointer;
}

.medicament-counter span {
  font-size: 1rem;
  margin: 0 0.5rem;
}

.demand-button {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.demand-button:hover {
  background-color: #45a049;
}
/* ... Existing styles ... */

.popup-form-container {
  position: absolute;
  top: 0;
  width: calc(100% - 40px);
  max-width: 300px;
  padding: 20px;
  border-radius: 10px;
  z-index: 999;
}
.popup-form {
  background-color: white;
  padding: 2rem;
  border-radius: 1rem; /* Increased border radius */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.popup-form label {
  display: block;
  margin-bottom: 1rem; /* Increased margin */
}
.popup-form input {
  width: calc(100% - 2rem); /* Adjusted width */
  padding: 0.75rem; /* Increased padding */
  margin-bottom: 1.5rem;
  border-radius: 1rem; /* Increased margin */
}
.popup-form button {
  background-color: #3490dc;
  color: white;
  font-weight: bold;
  padding: 0.75rem 1.5rem; /* Increased padding */
  border: none;
  border-radius: 0.5rem; /* Increased border radius */
  cursor: pointer;
  transition: background-color 0.3s;
}
.popup-form button:hover {
  background-color: #2779bd;
}

/**********The Filter**********/
.filter-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.filter-icon {
  margin-right: 15px;
  cursor: pointer; /* Pointer cursor on hover */
  border-right: 2px solid #000; /* Black border line to separate icon from categories */
  padding-right: 15px;
}

.category-container {
  display: flex;
}

.category {
  padding: 8px 16px;
  text-decoration: none;
  color: #000; /* Black text for categories */
  background-color: #fff; /* White background for categories */
  border: 2px solid #000; /* Black border for categories */
  border-radius: 9999px;
  transition: all 0.3s ease-in-out;
  margin: 0 8px; /* Spacing between categories */
  cursor: pointer; /* Pointer cursor on hover */
  white-space: nowrap;
}

.category:hover,
.category:focus {
  background-color: #000; /* Black background on hover/focus */
  color: #fff; /* White text on hover/focus */
}

.category.active {
  background-color: #000; /* Black background for active state */
  color: #fff;
  border-color: #000; /* Border color matches the background */
}

/* Style for the filter icon */
.filter-icon svg {
  fill: #000; /* Black for the icon */
  transition: fill 0.3s ease-in-out; /* Smooth color transition for the icon */
}

/* Media query for small screens */
@media (max-width: 640px) {
  .filter-icon {
    margin-right: 0;
    border-right: none;
    padding-right: 0;
    margin-bottom: 10px; /* Add space below the icon */
  }

  .category-container {
    flex-direction: column; /* Stack categories vertically */
  }

  .category {
    margin-right: 0; /* Remove right margin for stacking */
    margin-bottom: 10px; /* Add space below each category */
  }
}

/*********Medicament********/
span.product-count {
  background-color: #a9a9a9;
  color: black;
  padding: 5px 10px;
  border-radius: 100px;
  transition: background-color 0.3s;
  font-weight: bold;
}

span.product-count:hover {
  background-color: #808080;
}
/*****partner form***********/
.partner-form-container {
  max-width: 20rem;
  margin: auto;
  margin-top: 2rem;
  padding: 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  font-size: 0.875rem;
  font-weight: bold;
  color: #333;
}

.form-input,
.form-textarea,
.form-file-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.form-textarea {
  resize: vertical;
}

.form-file-label {
  display: block;
  padding: 0.5rem;
  background-color: #333;
  color: #fff;
  border-radius: 0.25rem;
  cursor: pointer;
}

.form-submit-button {
  padding: 0.5rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-submit-button:hover {
  background-color: #0056b3;
}

/*****logo social*****/
.social-logo {
  width: 20px; /* Adjust the size as needed */
  height: 20px; /* Adjust the size as needed */
}
.social-logos-container {
  display: flex;
  gap: 10px; /* Adjust the space between logos */
}
/*****evenment de senseblisation***/
.sensibilisation-card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.sensibilisation-title {
  margin-bottom: 10px;
}

/* Styling for each event */
.Mars_bleu {
  background-color: #3366cc;
  color: white;
}
.Juin_vert {
  background-color: #77b255;
  color: white;
}
.Juillet_noir {
  background-color: #333333;
  color: white;
}
.Septembre_orange {
  background-color: #ff7f0e;
  color: white;
}
.Octobre_rose {
  background-color: #ff1493;
  color: white;
}
.Novembre_bleu_blanc {
  background-color: #add8e6;
  color: black;
}
/******event add******/
.event-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.event-container:hover {
  transform: scale(1.05);
}

.image-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #3490dc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: background-color 0.3s ease-in-out;
}

.image-container:hover {
  background-color: #2779bd;
}

.icon {
  color: white;
  font-size: 40px;
}

.text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
/****add article ****/
.article-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.article-container:hover {
  transform: scale(1.05);
}

.image-container {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #34c3ff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  transition: background-color 0.3s ease-in-out;
}

.image-container:hover {
  background-color: #2991b7;
}

.icon {
  color: white;
  font-size: 40px;
}

.text {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}
/***demande liste****/
.demande-table {
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  margin-top: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  background: white;
}

.demande-table th,
.demande-table td {
  /*border: 1px solid #ddd;*/
  padding: 12px 15px;
  text-align: left;
}

.demande-table th {
  background-color: #009879;
  color: white;
  font-weight: bold;
}

.demande-table th:first-child,
.demande-table td:first-child {
  border-left: none;
}

.demande-table th:last-child,
.demande-table td:last-child {
  border-right: none;
}

.demande-table .btn-green,
.demande-table .btn-red {
  background-color: transparent;
  border: 2px solid;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-size: 14px;
  display: inline-block;
  vertical-align: middle;
}

.demande-table .btn-green:hover,
.demande-table .btn-red:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.demande-table .btn-green {
  border-color: green;
  color: green;
}

.demande-table .btn-red {
  border-color: red;
  color: red;
}

.demande-table tbody tr:nth-child(even) {
  background-color: #f3f3f3;
  color: #009879;
  font-weight: bold;
}

.demande-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.demande-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

@media (max-width: 650px) {
  .demande-table td {
    display: block;
    padding: 0.5rem 1rem;
  }

  .demande-table th {
    display: none;
  }

  .demande-table td:before {
    content: attr(data-cell) ": ";
    font-weight: 700;
  }

  .demande-table td:last-child {
    padding-bottom: 2rem;
  }
}

.event-head {
  background-color: #009879;
  color: white;
  font-weight: bold;
  padding: 20px; /* Increase the padding to make the background bigger */
  margin: 10px auto; /* Center the element horizontally */
  max-width: 50%; /* Set a maximum width */
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  text-align: center; /* Center align the content */
  border-radius: 10px 10px 10px 10px;
}

/***text admin title****/
.hh2 {
  font-size: 60px;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 1px #009879;
  position: relative;
}

.hh2::before {
  content: attr(data-text);
  position: absolute;
  align-items: center;
  width: 0;
  height: 101%;
  color: #009879;
  border-right: 2px solid #009879;
  overflow: hidden;
  animation: animate 10s linear infinite;
  white-space: nowrap;
}
@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 101%;
  }
}
.kali {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
@media (max-width: 768px) {
  .hh2 {
    font-size: 40px; /* Adjust font size for smaller screens */
    color: #009879;
  }

  .hh2::before {
    animation: none;
    border-right: none; /* Stop animation on small screens */
  }
}

/* GIF Admin */
.gif-container {
  width: 30%; /* Default width */
  margin: 0 auto; /* Center horizontally */
}

@media only screen and (max-width: 768px) {
  .gif-container {
    width: 80%; /* Adjusted width for smartphones */
  }
}

/****loader***/
.loader-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader-logo {
  width: 200px; /* Adjust the width and height as needed */
  height: 200px;
  animation: spin 4s linear infinite; /* Slow down the rotation to 4 seconds */
}

.loading-bar {
  width: 200px; /* Adjust the width as needed */
  height: 10px; /* Adjust the height as needed */
  background-color: #ddd; /* Adjust the background color */
  margin-bottom: 20px; /* Adjust the margin as needed */
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
